# DerivedNumericValues-14.0.0.txt
# Date: 2021-03-08, 06:22:32 GMT
# © 2021 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Derived Property:   Numeric_Value
#  Field 1:
#    The values are based on field 8 of UnicodeData.txt, plus the fields
#    kAccountingNumeric, kOtherNumeric, kPrimaryNumeric in the Unicode Han Database (Unihan).
#    The derivations for these values are as follows.
#      Numeric_Value = the value of kAccountingNumeric, kOtherNumeric, or kPrimaryNumeric, if they exist; otherwise
#      Numeric_Value = the value of field 8, if it exists; otherwise
#      Numeric_Value = NaN
#  Field 2:
#    This field is empty; it used to be a copy of the numeric type.
#
#  Field 3:
#    This field was added to this extracted data as of Unicode 5.1.0,
#    expressing the same numeric value either as a whole integer
#    where possible, or as a rational fraction such as "1/6".
#
# WARNING: Certain values, such as 0.16666667, are repeating fractions.
# Although they are only printed with a limited number of decimal places
# in this file, they should be expressed to the limits of the precision
# available when used.
#
# ================================================
# Total code points: 1
# ================================================
# Total code points: 84
# ================================================
# Total code points: 2
# ================================================
# Total code points: 2
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 6
# ================================================
# Total code points: 1
# ================================================
# Total code points: 3
# ================================================
# Total code points: 1
# ================================================
# Total code points: 7
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 4
# ================================================
# Total code points: 5
# ================================================
# Total code points: 3
# ================================================
# Total code points: 14
# ================================================
# Total code points: 6
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 19
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 7
# ================================================
# Total code points: 9
# ================================================
# Total code points: 1
# ================================================
# Total code points: 3
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 141
# ================================================
# Total code points: 1
# ================================================
# Total code points: 140
# ================================================
# Total code points: 1
# ================================================
# Total code points: 141
# ================================================
# Total code points: 1
# ================================================
# Total code points: 132
# ================================================
# Total code points: 1
# ================================================
# Total code points: 130
# ================================================
# Total code points: 1
# ================================================
# Total code points: 114
# ================================================
# Total code points: 1
# ================================================
# Total code points: 113
# ================================================
# Total code points: 1
# ================================================
# Total code points: 109
# ================================================
# Total code points: 1
# ================================================
# Total code points: 113
# ================================================
# Total code points: 62
# ================================================
# Total code points: 8
# ================================================
# Total code points: 8
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 7
# ================================================
# Total code points: 7
# ================================================
# Total code points: 7
# ================================================
# Total code points: 7
# ================================================
# Total code points: 36
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 19
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 18
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 29
# ================================================
# Total code points: 13
# ================================================
# Total code points: 13
# ================================================
# Total code points: 12
# ================================================
# Total code points: 12
# ================================================
# Total code points: 35
# ================================================
# Total code points: 6
# ================================================
# Total code points: 7
# ================================================
# Total code points: 7
# ================================================
# Total code points: 16
# ================================================
# Total code points: 7
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 7
# ================================================
# Total code points: 22
# ================================================
# Total code points: 5
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 8
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 13
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 7
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 5
# ================================================
# Total code points: 2
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 3
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# EOF