# DerivedJoiningType-14.0.0.txt
# Date: 2021-05-28, 21:49:06 GMT
# © 2021 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 7
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 610
# ================================================
# Joining_Type=Right_Joining
# Total code points: 152
# ================================================
# Joining_Type=Left_Joining
# Total code points: 5
# ================================================
# Joining_Type=Transparent
# Total code points: 2108
# EOF