# DerivedJoiningType-6.3.0.txt
# Date: 2013-03-02, 16:07:37 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2013 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 4
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 389
# ================================================
# Joining_Type=Right_Joining
# Total code points: 82
# ================================================
# Joining_Type=Left_Joining
# Total code points: 1
# ================================================
# Joining_Type=Transparent
# Total code points: 1425
# EOF