# DerivedEastAsianWidth-6.3.0.txt
# Date: 2013-07-05, 14:08:45 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2013 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# East_Asian_Width (listing EastAsianWidth.txt, field 1)

#  All code points not explicitly listed for East_Asian_Width
#  have the value Neutral (N).

# @missing: 0000..10FFFF; Neutral

# ================================================

# East_Asian_Width=Neutral
