# SentenceBreakProperty-16.0.0.txt
# Date: 2024-07-29, 16:27:32 GMT
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2601
# ================================================
# Total code points: 3
# ================================================
# Total code points: 60
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2522
# ================================================
# Total code points: 1963
# ================================================
# Total code points: 136908
# ================================================
# Total code points: 775
# ================================================
# Total code points: 4
# ================================================
# Total code points: 166
# ================================================
# Total code points: 195
# ================================================
# Total code points: 31
# EOF