# WordBreakProperty-16.0.0.txt
# Date: 2024-07-29, 16:27:36 GMT
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 75
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 2605
# ================================================
# Total code points: 26
# ================================================
# Total code points: 58
# ================================================
# Total code points: 331
# ================================================
# Total code points: 33791
# ================================================
# Total code points: 9
# ================================================
# Total code points: 13
# ================================================
# Total code points: 7
# ================================================
# Total code points: 774
# ================================================
# Total code points: 11
# ================================================
# Total code points: 1
# ================================================
# Total code points: 14
# EOF