# WordBreakProperty-11.0.0.txt
# Date: 2018-05-17, 00:51:53 GMT
# © 2018 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 75
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 2337
# ================================================
# Total code points: 26
# ================================================
# Total code points: 53
# ================================================
# Total code points: 310
# ================================================
# Total code points: 28496
# ================================================
# Total code points: 8
# ================================================
# Total code points: 15
# ================================================
# Total code points: 7
# ================================================
# Total code points: 601
# ================================================
# Total code points: 11
# ================================================
# Total code points: 1
# ================================================
# Total code points: 14
# EOF