# WordBreakProperty-10.0.0.txt
# Date: 2017-03-10, 02:00:42 GMT
# © 2017 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 74
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 2276
# ================================================
# Total code points: 26
# ================================================
# Total code points: 52
# ================================================
# Total code points: 310
# ================================================
# Total code points: 28179
# ================================================
# Total code points: 8
# ================================================
# Total code points: 15
# ================================================
# Total code points: 7
# ================================================
# Total code points: 581
# ================================================
# Total code points: 11
# ================================================
# Total code points: 98
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1
# ================================================
# Total code points: 22
# ================================================
# Total code points: 4
# EOF