# NameAliases-6.0.0.txt
# Date: 2010-05-10, 11:58:00 PDT [KW]
#
# This file is a normative contributory data file in the
# Unicode Character Database.
#
# Copyright (c) 2005-2010 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# This file defines the formal name aliases for Unicode characters.
#
# For informative aliases see NamesList.txt
#
# For documentation, see NamesList.html and http://www.unicode.org/reports/tr44/
#
# FORMAT
#
# Each line has two fields
# First field: Code point
# Second field: Alias
#
# In case multiple aliases are assigned, additional aliases
# would be provided on separate lines
#
#-----------------------------------------------------------------
# Total code points: 11
# EOF