# ScriptExtensions-6.0.0.txt
# Date: 2010-08-30, 01:48:36 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2010 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
#
# The Script Extensions contain data about characters that belong to multiple scripts.
# This data is provisional, and expected to change over time, as more information becomes available.
# The script values are space-delimited short values, such as Hang for Hangul.
# For more information, see UAX #24: http://www.unicode.org/reports/tr24/.
# ================================================
# Property:	Script_Extensions
# ================================================
# Script_Extensions=Arab Syrc
# Total code points: 13
# ================================================
# Script_Extensions=Arab Thaa
# Total code points: 12
# ================================================
# Script_Extensions=Armn Geor
# Total code points: 1
# ================================================
# Script_Extensions=Bopo Hani
# Total code points: 4
# ================================================
# Script_Extensions=Hira Kana
# Total code points: 14
# ================================================
# Script_Extensions=Mong Phag
# Total code points: 3
# ================================================
# Script_Extensions=Arab Syrc Thaa
# Total code points: 3
# ================================================
# Script_Extensions=Hani Hira Kana
# Total code points: 19
# ================================================
# Script_Extensions=Beng Deva Guru Orya
# Total code points: 2
# ================================================
# Script_Extensions=Buhd Hano Tagb Tglg
# Total code points: 2
# ================================================
# Script_Extensions=Bopo Hang Hani Hira Kana
# Total code points: 206
# ================================================
# Script_Extensions=Bopo Hang Hani Hira Kana Yiii
# Total code points: 26
# EOF