# SentenceBreakProperty-6.3.0.txt
# Date: 2013-09-25, 18:59:01 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2013 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1649
# ================================================
# Total code points: 3
# ================================================
# Total code points: 143
# ================================================
# Total code points: 20
# ================================================
# Total code points: 1933
# ================================================
# Total code points: 1514
# ================================================
# Total code points: 97841
# ================================================
# Total code points: 452
# ================================================
# Total code points: 4
# ================================================
# Total code points: 80
# ================================================
# Total code points: 181
# ================================================
# Total code points: 26
# EOF