# WordBreakProperty-6.3.0.txt
# Date: 2013-07-05, 14:09:03 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2013 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 74
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1649
# ================================================
# Total code points: 26
# ================================================
# Total code points: 142
# ================================================
# Total code points: 310
# ================================================
# Total code points: 24867
# ================================================
# Total code points: 9
# ================================================
# Total code points: 15
# ================================================
# Total code points: 7
# ================================================
# Total code points: 451
# ================================================
# Total code points: 10
# EOF