# DerivedBidiClass-10.0.0.txt
# Date: 2017-03-08, 08:41:46 GMT
# © 2017 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Bidi Class (listing UnicodeData.txt, field 4: see UAX #44: http://www.unicode.org/reports/tr44/)
# Unlike other properties, unassigned code points in blocks
# reserved for right-to-left scripts are given either types R or AL.
#
# The unassigned code points that default to AL are in the ranges:
#     [\u0600-\u07BF \u0860-\u086F \u08A0-\u08FF
#      \uFB50-\uFDCF \uFDF0-\uFDFF \uFE70-\uFEFF \U0001EE00-\U0001EEFF]
#
#     This includes code points in the Arabic, Syriac, and Thaana blocks, among others.
#
# The unassigned code points that default to R are in the ranges:
#     [\u0590-\u05FF \u07C0-\u085F \u0870-\u089F \uFB1D-\uFB4F
#      \U00010800-\U00010FFF \U0001E800-\U0001EDFF \U0001EF00-\U0001EFFF]
#
#     This includes code points in the Hebrew, NKo, and Phoenician blocks, among others.
#
# The unassigned code points that default to ET are in the range:
#     [\u20A0-\u20CF]
#
#     This consists of code points in the Currency Symbols block.
#
# The unassigned code points that default to BN have one of the following properties:
#     Default_Ignorable_Code_Point
#     Noncharacter_Code_Point
#
# For all other cases:
#  All code points not explicitly listed for Bidi_Class
#  have the value Left_To_Right (L).
# @missing: 0000..10FFFF; Left_To_Right
# ================================================
# Bidi_Class=Left_To_Right
# The above property value applies to 833103 code points not listed here.
# Total code points: 1097124
# ================================================
# Bidi_Class=Right_To_Left
# Total code points: 4054
# ================================================
# Bidi_Class=European_Number
# Total code points: 158
# ================================================
# Bidi_Class=European_Separator
# Total code points: 12
# ================================================
# Bidi_Class=European_Terminator
# Total code points: 87
# ================================================
# Bidi_Class=Arabic_Number
# Total code points: 51
# ================================================
# Bidi_Class=Common_Separator
# Total code points: 15
# ================================================
# Bidi_Class=Paragraph_Separator
# Total code points: 7
# ================================================
# Bidi_Class=Segment_Separator
# Total code points: 3
# ================================================
# Bidi_Class=White_Space
# Total code points: 17
# ================================================
# Bidi_Class=Other_Neutral
# Total code points: 5350
# ================================================
# Bidi_Class=Boundary_Neutral
# Total code points: 4016
# ================================================
# Bidi_Class=Nonspacing_Mark
# Total code points: 1773
# ================================================
# Bidi_Class=Arabic_Letter
# Total code points: 1436
# ================================================
# Bidi_Class=Left_To_Right_Override
# Total code points: 1
# ================================================
# Bidi_Class=Right_To_Left_Override
# Total code points: 1
# ================================================
# Bidi_Class=Left_To_Right_Embedding
# Total code points: 1
# ================================================
# Bidi_Class=Right_To_Left_Embedding
# Total code points: 1
# ================================================
# Bidi_Class=Pop_Directional_Format
# Total code points: 1
# ================================================
# Bidi_Class=Left_To_Right_Isolate
# Total code points: 1
# ================================================
# Bidi_Class=Right_To_Left_Isolate
# Total code points: 1
# ================================================
# Bidi_Class=First_Strong_Isolate
# Total code points: 1
# ================================================
# Bidi_Class=Pop_Directional_Isolate
# Total code points: 1
# EOF