# DerivedJoiningType-10.0.0.txt
# Date: 2017-03-08, 08:41:50 GMT
# © 2017 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 4
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 507
# ================================================
# Joining_Type=Right_Joining
# Total code points: 115
# ================================================
# Joining_Type=Left_Joining
# Total code points: 3
# ================================================
# Joining_Type=Transparent
# Total code points: 1912
# EOF