# SentenceBreakProperty-7.0.0.txt
# Date: 2014-02-19, 15:51:38 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2014 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1834
# ================================================
# Total code points: 3
# ================================================
# Total code points: 148
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2029
# ================================================
# Total code points: 1641
# ================================================
# Total code points: 99420
# ================================================
# Total code points: 532
# ================================================
# Total code points: 4
# ================================================
# Total code points: 96
# ================================================
# Total code points: 187
# ================================================
# Total code points: 26
# EOF