# SentenceBreakProperty-9.0.0.txt
# Date: 2016-06-01, 10:34:38 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2197
# ================================================
# Total code points: 3
# ================================================
# Total code points: 53
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2251
# ================================================
# Total code points: 1853
# ================================================
# Total code points: 113027
# ================================================
# Total code points: 572
# ================================================
# Total code points: 4
# ================================================
# Total code points: 121
# ================================================
# Total code points: 187
# ================================================
# Total code points: 26
# EOF