# WordBreakProperty-9.0.0.txt
# Date: 2016-06-01, 10:34:38 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 74
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 2196
# ================================================
# Total code points: 26
# ================================================
# Total code points: 52
# ================================================
# Total code points: 310
# ================================================
# Total code points: 27992
# ================================================
# Total code points: 9
# ================================================
# Total code points: 15
# ================================================
# Total code points: 7
# ================================================
# Total code points: 571
# ================================================
# Total code points: 11
# ================================================
# Total code points: 79
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1
# ================================================
# Total code points: 3
# ================================================
# Total code points: 4
# EOF