# SentenceBreakProperty-6.1.0.txt
# Date: 2011-11-27, 05:10:50 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2011 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1649
# ================================================
# Total code points: 3
# ================================================
# Total code points: 137
# ================================================
# Total code points: 21
# ================================================
# Total code points: 1933
# ================================================
# Total code points: 1514
# ================================================
# Total code points: 97841
# ================================================
# Total code points: 452
# ================================================
# Total code points: 4
# ================================================
# Total code points: 80
# ================================================
# Total code points: 177
# ================================================
# Total code points: 26
# EOF