# emoji-data-14.0.0.txt
# Date: 2021-08-26, 17:22:22 GMT
# © 2021 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Emoji Data for UTS #51
# Used with Emoji Version 14.0 and subsequent minor revisions (if any)
#
# For documentation and usage, see http://www.unicode.org/reports/tr51
#
# Format: 
# <codepoint(s)> ; <property> # <comments> 
# Note: there is no guarantee as to the structure of whitespace or comments
#
# Characters and sequences are listed in code point order. Users should be shown a more natural order.
# See the CLDR collation order for Emoji.
# ================================================
# All omitted code points have Emoji=No 
# @missing: 0000..10FFFF  ; Emoji ; No
# Total elements: 1404
# ================================================
# All omitted code points have Emoji_Presentation=No 
# @missing: 0000..10FFFF  ; Emoji_Presentation ; No
# Total elements: 1185
# ================================================
# All omitted code points have Emoji_Modifier=No 
# @missing: 0000..10FFFF  ; Emoji_Modifier ; No
# Total elements: 5
# ================================================
# All omitted code points have Emoji_Modifier_Base=No 
# @missing: 0000..10FFFF  ; Emoji_Modifier_Base ; No
# Total elements: 132
# ================================================
# All omitted code points have Emoji_Component=No 
# @missing: 0000..10FFFF  ; Emoji_Component ; No
# Total elements: 146
# ================================================
# All omitted code points have Extended_Pictographic=No 
# @missing: 0000..10FFFF  ; Extended_Pictographic ; No
# Total elements: 3537
#EOF