# SentenceBreakProperty-12.0.0.txt
# Date: 2019-01-27, 20:10:50 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Property:	Sentence_Break

#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).

