# WordBreakProperty-12.0.0.txt
# Date: 2019-01-27, 20:10:51 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 75
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 2372
# ================================================
# Total code points: 26
# ================================================
# Total code points: 62
# ================================================
# Total code points: 314
# ================================================
# Total code points: 28693
# ================================================
# Total code points: 8
# ================================================
# Total code points: 15
# ================================================
# Total code points: 7
# ================================================
# Total code points: 631
# ================================================
# Total code points: 11
# ================================================
# Total code points: 1
# ================================================
# Total code points: 14
# EOF