```
# HangulSyllableType-16.0.0.txt
# Date: 2024-04-30, 21:48:21 GMT
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/

# ================================================

# Property:	Hangul_Syllable_Type

#  All code points not explicitly listed for Hangul_Syllable_Type
#  have the value Not_Applicable (NA).

# @missing: 0000..10FFFF; Not_Applicable

# ================================================
```