# DerivedDecompositionType-16.0.0.txt
# Date: 2024-04-30, 21:48:17 GMT
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# ================================================
# Decomposition_Type (from UnicodeData.txt, field 5: see UAX #44: https://www.unicode.org/reports/tr44/)
#  All code points not explicitly listed for Decomposition_Type
#  have the value None.
# @missing: 0000..10FFFF; None
# ================================================
# Total code points: 13253
# ================================================
# Total code points: 720
# ================================================
# Total code points: 1230
# ================================================
# Total code points: 5
# ================================================
# Total code points: 171
# ================================================
# Total code points: 82
# ================================================
# Total code points: 240
# ================================================
# Total code points: 238
# ================================================
# Total code points: 240
# ================================================
# Total code points: 249
# ================================================
# Total code points: 64
# ================================================
# Total code points: 35
# ================================================
# Total code points: 104
# ================================================
# Total code points: 122
# ================================================
# Total code points: 26
# ================================================
# Total code points: 286
# ================================================
# Total code points: 20
# EOF