# DerivedCombiningClass-16.0.0.txt
# Date: 2024-04-30, 21:48:15 GMT
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/

# ================================================

# Combining Class (listing UnicodeData.txt, field 3: see UAX #44: https://www.unicode.org/reports/tr44/)

#  All code points not explicitly listed for Canonical_Combining_Class
#  have the value Not_Reordered (0).
