# IndicSyllabicCategory-9.0.0.txt
# Date: 2016-05-21, 02:46:00 GMT [RP]
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# For documentation, see UAX #44: Unicode Character Database,
# at http://www.unicode.org/reports/tr44/
#
# This file defines the following property:
#
#    Indic_Syllabic_Category     enumerated property
#
# Scope: This property is aimed at two general problem
# areas involving the analysis and processing of Indic scripts:
#
#   1. Specification of syllabic structure.
#   2. Specification of segmentation rules.
#
# Both of these problem areas may benefit from having defined subtypes
# of Indic script characters which are relevant to how Indic
# syllables (or aksaras) are constructed. Note that rules for
# syllabic structure in Indic scripts may differ significantly
# from how phonological syllables are defined. 
#
# Format:
#    Field 0  Unicode code point value or range of code point values
#    Field 1  Indic_Syllabic_Category property value
#
# Field 1 is followed by a comment field, starting with the number sign '#',
# which shows the General_Category property value, the Unicode character name
# or names, and, in lines with ranges of code points, the code point count in
# square brackets.
#
# The scripts assessed as Indic in the structural sense used for the
# Indic_Syllabic_Category are the following:
#
# Ahom, Balinese, Batak, Bengali, Bhaiksuki, Brahmi, Buginese, Buhid,
# Chakma, Cham, Devanagari, Grantha, Gujarati, Gurmukhi, Hanunoo,
# Javanese, Kaithi, Kannada, Kayah Li, Kharoshthi, Khmer, Khojki,
# Khudawadi, Lao, Lepcha, Limbu, Mahajani, Malayalam, Marchen, Meetei
# Mayek, Modi, Multani, Myanmar, Newa, New Tai Lue, Oriya, Phags-pa,
# Rejang, Saurashtra, Sharada, Siddham, Sinhala, Sundanese, Syloti
# Nagri, Tagalog, Tagbanwa, Tai Le, Tai Tham, Tai Viet, Takri, Tamil,
# Telugu, Thai, Tibetan, and Tirhuta.
#
# All characters for all other scripts not in that list
# take the default value for this property, unless they
# are individually listed in this data file.
#
# ================================================
# Property: Indic_Syllabic_Category
#
#  All code points not explicitly listed for Indic_Syllabic_Category
#  have the value Other.
#
# @missing: 0000..10FFFF; Other
# ================================================
# Indic_Syllabic_Category=Bindu
# Bindu/Anusvara (nasalization or -n)
# Excludes various Vedic nasalization signs.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Visarga
# Visarga (-h)
# Includes specialized case for Sanskrit: ardhavisarga
# Excludes letters for jihvamuliya and upadhmaniya, which are
#   related, but structured somewhat differently. 
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Avagraha
# Avagraha (elision of initial a- in sandhi)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Nukta
# Nukta (diacritic for borrowed consonants or other consonant
# modifications)
# [Derivation: (ccc=7) + 0F39 + 10A38..10A3A - 1037 - 1E94A]
# ================================================
# Indic_Syllabic_Category=Virama
# Virama (killing of inherent vowel in consonant sequence
#         or consonant stacker)
# Only includes characters that can act both as visible killer viramas
# and consonant stackers. Separate property values exist for characters
# that can only act as pure killers or only as consonant stackers.
# [Derivation: (ccc=9) - (InSC=Pure_Killer) - (InSC=Invisible_Stacker)
#  - (InSC=Number_Joiner) - 2D7F]
# ================================================
# Indic_Syllabic_Category=Pure_Killer
# Pure killer (killing of inherent vowel in consonant sequence,
#              with no consonant stacking behavior)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Invisible_Stacker
# Invisible stacker (invisible consonant stacker virama)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Vowel_Independent
# Independent Vowels (contrasted with matras)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Vowel_Dependent
# Dependent Vowels (contrasted with independent vowels and/or with complex placement)
# Matras (in Indic scripts)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Vowel
# (Other) Vowels (reanalyzed as ordinary alphabetic letters or marks)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Placeholder
# Consonant Placeholder
# This includes generic placeholders used for
# Indic script layout (NBSP and dotted circle), as well as a few script-
# specific vowel-holder characters which are not technically
# consonants, but serve instead as bases for placement of vowel marks.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant
# Consonant (ordinary abugida consonants, with inherent vowels)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Dead
# Dead Consonant (special consonant with killed vowel)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_With_Stacker
# Consonants that may make stacked ligatures with the next consonant
# without the use of a virama
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Prefixed
# Cluster-intial consonants
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Preceding_Repha
# Repha Form of RA (reanalyzed in some scripts), when preceding the main consonant
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Succeeding_Repha
# Repha Form of RA (reanalyzed in some scripts), when succeeding the main consonant
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Subjoined
# Subjoined Consonant (C2 form subtending a base consonant in Tibetan, etc.)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Medial
# Medial Consonant (medial liquid, occurring in clusters)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Final
# Final Consonant (special final forms which do not take vowels)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Head_Letter
# Head Letter (Tibetan)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Modifying_Letter
# Reanalyzed letters not participating in the abugida structure, but
# serving to modify the sound of an adjacent vowel or consonant.
# Note that this is not the same as General_Category=Modifier_Letter.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Tone_Letter
# Tone Letter (spacing lexical tone mark with status as a letter)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Tone_Mark
# Tone Mark (nonspacing or spacing lexical tone mark)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Gemination_Mark
# Gemination Mark (doubling of the preceding or following consonant)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Cantillation_Mark
# Cantillation Mark (recitation marks, such as svara markers for the Samaveda)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Register_Shifter
# Register Shifter (shifts register for consonants, akin to a tone mark)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Syllable_Modifier
# Syllable Modifier (miscellaneous combining characters that modify
# something in the orthographic syllable they succeed)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Killer
# Consonant Killer (signifies that the previous consonant or consonants are
# not pronounced)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Non_Joiner
# Non_Joiner (Zero Width Non-Joiner)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Joiner
# Joiner (Zero Width Joiner)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Number_Joiner
# Number_Joiner (forms ligatures between numbers for multiplication)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Number
# Number (can be used as vowel-holders like consonant placeholders)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Brahmi_Joining_Number
# Brahmi Joining Number (similar to Number in that in can be used as
# vowel-holders like Consonant_Placeholder, but may also be joined by
# a Number_Joiner of the same script, e.g. in Brahmi)
# [Not derivable]
# EOF