# DerivedNormalizationProps-12.0.0.txt
# Date: 2019-01-22, 08:18:29 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Derived Property: FC_NFKC_Closure  (DEPRECATED as of Unicode 6.0.0)
#  Generated from computing: b = NFKC(Fold(a)); c = NFKC(Fold(b));
#  Then if (c != b) add the mapping from a to c to the set of
#  mappings that constitute the FC_NFKC_Closure list
#  Uses the full case folding from CaseFolding.txt, without the T option.
# Total code points: 634
# ================================================
# Derived Property: Full_Composition_Exclusion
#  Generated from: Composition Exclusions + Singletons + Non-Starter Decompositions
# Total code points: 1120
# ================================================
# Property:	NFD_Quick_Check
#  All code points not explicitly listed for NFD_Quick_Check
#  have the value Yes (Y).
# @missing: 0000..10FFFF; NFD_QC; Yes
# ================================================
# NFD_Quick_Check=No
# Total code points: 13232
# ================================================
# Property:	NFC_Quick_Check
#  All code points not explicitly listed for NFC_Quick_Check
#  have the value Yes (Y).
# @missing: 0000..10FFFF; NFC_QC; Yes
# ================================================
# NFC_Quick_Check=No
# Total code points: 1120
# ================================================
# NFC_Quick_Check=Maybe
# Total code points: 110
# ================================================
# Property:	NFKD_Quick_Check
#  All code points not explicitly listed for NFKD_Quick_Check
#  have the value Yes (Y).
# @missing: 0000..10FFFF; NFKD_QC; Yes
# ================================================
# NFKD_Quick_Check=No
# Total code points: 16895
# ================================================
# Property:	NFKC_Quick_Check
#  All code points not explicitly listed for NFKC_Quick_Check
#  have the value Yes (Y).
# @missing: 0000..10FFFF; NFKC_QC; Yes
# ================================================
# NFKC_Quick_Check=No
# Total code points: 4795
# ================================================
# NFKC_Quick_Check=Maybe
# Total code points: 110
# ================================================
# Derived Property: Expands_On_NFD (DEPRECATED as of Unicode 6.0.0)
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!
# Total code points: 12215
# ================================================
# Derived Property: Expands_On_NFC (DEPRECATED as of Unicode 6.0.0)
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!
# Total code points: 85
# ================================================
# Derived Property: Expands_On_NFKD (DEPRECATED as of Unicode 6.0.0)
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!
# Total code points: 13388
# ================================================
# Derived Property: Expands_On_NFKC (DEPRECATED as of Unicode 6.0.0)
#   Generated according to UAX #15.
#   Characters whose normalized length is not one.
#   WARNING: Normalization of STRINGS must use the algorithm in UAX #15 because characters may interact.
#            The length of a normalized string is not necessarily the sum of the lengths of the normalized characters!
# Total code points: 1236
# ================================================
# Derived Property:   NFKC_Casefold (NFKC_CF)
#   This property removes certain variations from characters: case, compatibility, and default-ignorables.
#   It is used for loose matching and certain types of identifiers.
#   It is constructed by applying NFKC, CaseFolding, and removal of Default_Ignorable_Code_Points.
#   The process of applying these transformations is repeated until a stable result is produced.
#   WARNING: Application to STRINGS must apply NFC after mapping each character, because characters may interact.
#            For more information, see [http://www.unicode.org/reports/tr44/]
# Omitted code points are unchanged by this mapping.
# @missing: 0000..10FFFF; NFKC_CF; <code point>
#  All code points not explicitly listed for NFKC_Casefold
#  have the value <codepoint>.
# Total code points: 10314
# ================================================
# Derived Property:   Changes_When_NFKC_Casefolded (CWKCF)
#  Characters that are not stable under an NFKC_Casefold mapping.
#  As defined by cp != NFKC_Casefold(cp)
# Total code points: 10314
# EOF