# HangulSyllableType-12.0.0.txt
# Date: 2019-01-22, 08:18:31 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Hangul_Syllable_Type
#  All code points not explicitly listed for Hangul_Syllable_Type
#  have the value Not_Applicable (NA).
# @missing: 0000..10FFFF; Not_Applicable
# ================================================
# Hangul_Syllable_Type=Leading_Jamo
# Total code points: 125
# ================================================
# Hangul_Syllable_Type=Vowel_Jamo
# Total code points: 95
# ================================================
# Hangul_Syllable_Type=Trailing_Jamo
# Total code points: 137
# ================================================
# Hangul_Syllable_Type=LV_Syllable
# Total code points: 399
# ================================================
# Hangul_Syllable_Type=LVT_Syllable
# Total code points: 10773
# EOF