# WordBreakProperty-6.0.0.txt
# Date: 2010-08-19, 00:48:48 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2010 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1502
# ================================================
# Total code points: 137
# ================================================
# Total code points: 310
# ================================================
# Total code points: 24453
# ================================================
# Total code points: 8
# ================================================
# Total code points: 15
# ================================================
# Total code points: 8
# ================================================
# Total code points: 411
# ================================================
# Total code points: 10
# EOF