# DerivedEastAsianWidth-12.1.0.txt
# Date: 2019-03-10, 10:53:08 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# East_Asian_Width (listing EastAsianWidth.txt, field 1)
#  All code points not explicitly listed for East_Asian_Width
#  have the value Neutral (N).
# @missing: 0000..10FFFF; Neutral
# ================================================
# East_Asian_Width=Neutral
# The above property value applies to 768375 code points not listed here.
# Total code points: 793252
# ================================================
# East_Asian_Width=Ambiguous
# Total code points: 138739
# ================================================
# East_Asian_Width=Halfwidth
# Total code points: 123
# ================================================
# East_Asian_Width=Wide
# Total code points: 181783
# ================================================
# East_Asian_Width=Fullwidth
# Total code points: 104
# ================================================
# East_Asian_Width=Narrow
# Total code points: 111
# EOF