# DerivedJoiningType-12.1.0.txt
# Date: 2019-03-10, 10:53:08 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 4
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 565
# ================================================
# Joining_Type=Right_Joining
# Total code points: 118
# ================================================
# Joining_Type=Left_Joining
# Total code points: 4
# ================================================
# Joining_Type=Transparent
# Total code points: 1984
# EOF