# SentenceBreakProperty-15.1.0.txt
# Date: 2023-07-28, 23:34:37 GMT
# © 2023 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2550
# ================================================
# Total code points: 3
# ================================================
# Total code points: 60
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2497
# ================================================
# Total code points: 1936
# ================================================
# Total code points: 132658
# ================================================
# Total code points: 694
# ================================================
# Total code points: 4
# ================================================
# Total code points: 153
# ================================================
# Total code points: 195
# ================================================
# Total code points: 26
# EOF