# SentenceBreakProperty-15.1.0.txt
# Date: 2023-07-28, 23:34:37 GMT
# © 2023 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/

# ================================================

# Property:	Sentence_Break

#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
