# GraphemeBreakProperty-5.1.0.txt
# Date: 2008-03-03, 21:57:47 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Grapheme_Cluster_Break
#  All code points not explicitly listed for Grapheme_Cluster_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 202
# ================================================
# Total code points: 1075
# ================================================
# Total code points: 10
# ================================================
# Total code points: 217
# ================================================
# Total code points: 91
# ================================================
# Total code points: 67
# ================================================
# Total code points: 82
# ================================================
# Total code points: 399
# ================================================
# Total code points: 10773
# EOF