# SentenceBreakProperty-5.1.0.txt
# Date: 2008-03-20, 17:55:34 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1285
# ================================================
# Total code points: 3
# ================================================
# Total code points: 137
# ================================================
# Total code points: 21
# ================================================
# Total code points: 1906
# ================================================
# Total code points: 1494
# ================================================
# Total code points: 90320
# ================================================
# Total code points: 362
# ================================================
# Total code points: 4
# ================================================
# Total code points: 53
# ================================================
# Total code points: 177
# ================================================
# Total code points: 26
# EOF