# WordBreakProperty-5.1.0.txt
# Date: 2008-03-20, 17:55:36 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1285
# ================================================
# Total code points: 137
# ================================================
# Total code points: 309
# ================================================
# Total code points: 21903
# ================================================
# Total code points: 8
# ================================================
# Total code points: 15
# ================================================
# Total code points: 8
# ================================================
# Total code points: 361
# ================================================
# Total code points: 10
# EOF