# DerivedGeneralCategory-9.0.0.txt
# Date: 2016-06-01, 10:34:26 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	General_Category
# ================================================
# General_Category=Unassigned
# Total code points: 846359
# ================================================
# General_Category=Uppercase_Letter
# Total code points: 1702
# ================================================
# General_Category=Lowercase_Letter
# Total code points: 2063
# ================================================
# General_Category=Titlecase_Letter
# Total code points: 31
# ================================================
# General_Category=Modifier_Letter
# Total code points: 249
# ================================================
# General_Category=Other_Letter
# Total code points: 112721
# ================================================
# General_Category=Nonspacing_Mark
# Total code points: 1690
# ================================================
# General_Category=Enclosing_Mark
# Total code points: 13
# ================================================
# General_Category=Spacing_Mark
# Total code points: 394
# ================================================
# General_Category=Decimal_Number
# Total code points: 580
# ================================================
# General_Category=Letter_Number
# Total code points: 236
# ================================================
# General_Category=Other_Number
# Total code points: 676
# ================================================
# General_Category=Space_Separator
# Total code points: 17
# ================================================
# General_Category=Line_Separator
# Total code points: 1
# ================================================
# General_Category=Paragraph_Separator
# Total code points: 1
# ================================================
# General_Category=Control
# Total code points: 65
# ================================================
# General_Category=Format
# Total code points: 151
# ================================================
# General_Category=Private_Use
# Total code points: 137468
# ================================================
# General_Category=Surrogate
# Total code points: 2048
# ================================================
# General_Category=Dash_Punctuation
# Total code points: 24
# ================================================
# General_Category=Open_Punctuation
# Total code points: 75
# ================================================
# General_Category=Close_Punctuation
# Total code points: 73
# ================================================
# General_Category=Connector_Punctuation
# Total code points: 10
# ================================================
# General_Category=Other_Punctuation
# Total code points: 544
# ================================================
# General_Category=Math_Symbol
# Total code points: 948
# ================================================
# General_Category=Currency_Symbol
# Total code points: 53
# ================================================
# General_Category=Modifier_Symbol
# Total code points: 121
# ================================================
# General_Category=Other_Symbol
# Total code points: 5777
# ================================================
# General_Category=Initial_Punctuation
# Total code points: 12
# ================================================
# General_Category=Final_Punctuation
# Total code points: 10
# EOF