# DerivedGeneralCategory-7.0.0.txt
# Date: 2014-02-07, 18:42:12 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2014 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	General_Category
# ================================================
# General_Category=Unassigned
# Total code points: 861575
# ================================================
# General_Category=Uppercase_Letter
# Total code points: 1490
# ================================================
# General_Category=Lowercase_Letter
# Total code points: 1841
# ================================================
# General_Category=Titlecase_Letter
# Total code points: 31
# ================================================
# General_Category=Modifier_Letter
# Total code points: 248
# ================================================
# General_Category=Other_Letter
# Total code points: 99115
# ================================================
# General_Category=Nonspacing_Mark
# Total code points: 1418
# ================================================
# General_Category=Enclosing_Mark
# Total code points: 13
# ================================================
# General_Category=Spacing_Mark
# Total code points: 399
# ================================================
# General_Category=Decimal_Number
# Total code points: 540
# ================================================
# General_Category=Letter_Number
# Total code points: 236
# ================================================
# General_Category=Other_Number
# Total code points: 570
# ================================================
# General_Category=Space_Separator
# Total code points: 17
# ================================================
# General_Category=Line_Separator
# Total code points: 1
# ================================================
# General_Category=Paragraph_Separator
# Total code points: 1
# ================================================
# General_Category=Control
# Total code points: 65
# ================================================
# General_Category=Format
# Total code points: 150
# ================================================
# General_Category=Private_Use
# Total code points: 137468
# ================================================
# General_Category=Surrogate
# Total code points: 2048
# ================================================
# General_Category=Dash_Punctuation
# Total code points: 24
# ================================================
# General_Category=Open_Punctuation
# Total code points: 75
# ================================================
# General_Category=Close_Punctuation
# Total code points: 73
# ================================================
# General_Category=Connector_Punctuation
# Total code points: 10
# ================================================
# General_Category=Other_Punctuation
# Total code points: 484
# ================================================
# General_Category=Math_Symbol
# Total code points: 948
# ================================================
# General_Category=Currency_Symbol
# Total code points: 52
# ================================================
# General_Category=Modifier_Symbol
# Total code points: 116
# ================================================
# General_Category=Other_Symbol
# Total code points: 5082
# ================================================
# General_Category=Initial_Punctuation
# Total code points: 12
# ================================================
# General_Category=Final_Punctuation
# Total code points: 10
# EOF