# DerivedJoiningType-7.0.0.txt
# Date: 2014-02-07, 18:42:13 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2014 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 4
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 424
# ================================================
# Joining_Type=Right_Joining
# Total code points: 111
# ================================================
# Joining_Type=Left_Joining
# Total code points: 3
# ================================================
# Joining_Type=Transparent
# Total code points: 1567
# EOF