# DerivedLineBreak-7.0.0.txt
# Date: 2014-02-07, 18:42:14 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2014 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Property:	Line_Break

#  All code points not explicitly listed for Line_Break
#  have the value Unknown (XX).

# @missing: 0000..10FFFF; Unknown

# ================================================
