# DerivedBidiClass-7.0.0.txt
# Date: 2014-02-07, 18:42:07 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2014 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Bidi Class (listing UnicodeData.txt, field 4: see UAX #44: http://www.unicode.org/reports/tr44/)
# Unlike other properties, unassigned code points in blocks
# reserved for right-to-left scripts are given either types R or AL.
#
# The unassigned code points that default to AL are in the ranges:
#     [\u0600-\u07BF \u08A0-\u08FF \uFB50-\uFDCF \uFDF0-\uFDFF \uFE70-\uFEFF \U0001EE00-\U0001EEFF]
#
#     Arabic:            U+0600  -  U+06FF
#     Syriac:            U+0700  -  U+074F
#     Arabic_Supplement: U+0750  -  U+077F
#     Thaana:            U+0780  -  U+07BF
#     Arabic Extended-A: U+08A0  -  U+08FF
#     Arabic_Presentation_Forms_A:
#                        U+FB50  -  U+FDCF
#                        U+FDF0  -  U+FDFF
#     Arabic_Presentation_Forms_B:
#                        U+FE70  -  U+FEFF
#     Arabic Mathematical Alphabetic Symbols:
#                       U+1EE00  - U+1EEFF
#
# The unassigned code points that default to R are in the ranges:
#     [\u0590-\u05FF \u07C0-\u089F \uFB1D-\uFB4F \U00010800-\U00010FFF \U0001E800-\U0001EDFF \U0001EF00-\U0001EFFF]
#
#     Hebrew:            U+0590  -  U+05FF
#     NKo:               U+07C0  -  U+07FF
#     Cypriot_Syllabary: U+10800 - U+1083F
#     Phoenician:        U+10900 - U+1091F
#     Lydian:            U+10920 - U+1093F
#     Meroitic Hieroglyphs:
#                        U+10980 - U+1099F
#     Meroitic Cursive:  U+109A0 - U+109FF
#     Kharoshthi:        U+10A00 - U+10A5F
#     and any others in the ranges:
#                        U+0800  -  U+089F,
#                        U+FB1D  -  U+FB4F,
#                        U+10840 - U+10FFF,
#                        U+1E800 - U+1EDFF,
#                        U+1EF00 - U+1EFFF
#
# The unassigned code points that default to ET are in the range:
#     [\u20A0-\u20CF]
#
#     Currency Symbols:  U+20A0  -  U+20CF
#
# The unassigned code points that default to BN have one of the following properties:
#     Default_Ignorable_Code_Point
#     Noncharacter_Code_Point
#
# For all other cases:

#  All code points not explicitly listed for Bidi_Class
#  have the value Left_To_Right (L).
