# DerivedGeneralCategory-6.0.0.txt
# Date: 2010-08-19, 00:48:09 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2010 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	General_Category
# ================================================
# General_Category=Unassigned
# Total code points: 865147
# ================================================
# General_Category=Uppercase_Letter
# Total code points: 1436
# ================================================
# General_Category=Lowercase_Letter
# Total code points: 1759
# ================================================
# General_Category=Titlecase_Letter
# Total code points: 31
# ================================================
# General_Category=Modifier_Letter
# Total code points: 210
# ================================================
# General_Category=Other_Letter
# Total code points: 97084
# ================================================
# General_Category=Nonspacing_Mark
# Total code points: 1199
# ================================================
# General_Category=Enclosing_Mark
# Total code points: 12
# ================================================
# General_Category=Spacing_Mark
# Total code points: 287
# ================================================
# General_Category=Decimal_Number
# Total code points: 420
# ================================================
# General_Category=Letter_Number
# Total code points: 224
# ================================================
# General_Category=Other_Number
# Total code points: 456
# ================================================
# General_Category=Space_Separator
# Total code points: 18
# ================================================
# General_Category=Line_Separator
# Total code points: 1
# ================================================
# General_Category=Paragraph_Separator
# Total code points: 1
# ================================================
# General_Category=Control
# Total code points: 65
# ================================================
# General_Category=Format
# Total code points: 140
# ================================================
# General_Category=Private_Use
# Total code points: 137468
# ================================================
# General_Category=Surrogate
# Total code points: 2048
# ================================================
# General_Category=Dash_Punctuation
# Total code points: 21
# ================================================
# General_Category=Open_Punctuation
# Total code points: 72
# ================================================
# General_Category=Close_Punctuation
# Total code points: 71
# ================================================
# General_Category=Connector_Punctuation
# Total code points: 10
# ================================================
# General_Category=Other_Punctuation
# Total code points: 402
# ================================================
# General_Category=Math_Symbol
# Total code points: 948
# ================================================
# General_Category=Currency_Symbol
# Total code points: 47
# ================================================
# General_Category=Modifier_Symbol
# Total code points: 115
# ================================================
# General_Category=Other_Symbol
# Total code points: 4398
# ================================================
# General_Category=Initial_Punctuation
# Total code points: 12
# ================================================
# General_Category=Final_Punctuation
# Total code points: 10
# EOF