# DerivedCombiningClass-6.0.0.txt
# Date: 2010-08-19, 00:48:04 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2010 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Combining Class (listing UnicodeData.txt, field 3: see UAX #44: http://www.unicode.org/reports/tr44/)

#  All code points not explicitly listed for Canonical_Combining_Class
#  have the value Not_Reordered (0).
