# DerivedJoiningType-4.1.0.txt
# Date: 2005-02-26, 02:36:56 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2005 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# ================================================
# Joining_Type=Join_Causing
# Total code points: 2
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 137
# ================================================
# Joining_Type=Right_Joining
# Total code points: 69
# ================================================
# Joining_Type=Transparent
# Total code points: 975