# DerivedNumericValues-6.1.0.txt
# Date: 2011-08-19, 17:58:36 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2011 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Derived Property:   Numeric_Value
#  The values are based on field 8 of UnicodeData.txt, plus the fields
#  kAccountingNumeric, kOtherNumeric, kPrimaryNumeric in the Unicode Han Database (Unihan).
#  The derivations for these values are as follows.
#     Numeric_Value = the value of kAccountingNumeric, kOtherNumeric, or kPrimaryNumeric, if they exist; otherwise
#     Numeric_Value = the value of field 8, if it exists; otherwise
#     Numeric_Value = NaN
#
# WARNING: Certain values, such as 0.16666667, are repeating fractions
# Although they are only printed with a limited number of decimal places
# in this file, they should be expressed to the limits of the precision
# available when used.
#
# The third field is empty; it used to be a copy of the numeric type.
#
# A fourth field was added to this extracted data as of
# Unicode 5.1.0, expressing the same numeric value either as
# a whole integer where possible or as a rational fraction, e.g. "1/6".
#
# @missing: 0000..10FFFF; ; NaN
# ================================================
# Total code points: 1
# ================================================
# Total code points: 60
# ================================================
# Total code points: 3
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 3
# ================================================
# Total code points: 1
# ================================================
# Total code points: 9
# ================================================
# Total code points: 4
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 10
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 6
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 1
# ================================================
# Total code points: 97
# ================================================
# Total code points: 1
# ================================================
# Total code points: 100
# ================================================
# Total code points: 1
# ================================================
# Total code points: 102
# ================================================
# Total code points: 1
# ================================================
# Total code points: 93
# ================================================
# Total code points: 1
# ================================================
# Total code points: 90
# ================================================
# Total code points: 1
# ================================================
# Total code points: 82
# ================================================
# Total code points: 1
# ================================================
# Total code points: 81
# ================================================
# Total code points: 1
# ================================================
# Total code points: 77
# ================================================
# Total code points: 1
# ================================================
# Total code points: 81
# ================================================
# Total code points: 40
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 4
# ================================================
# Total code points: 5
# ================================================
# Total code points: 5
# ================================================
# Total code points: 5
# ================================================
# Total code points: 5
# ================================================
# Total code points: 19
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 11
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 10
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 20
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 6
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2
# ================================================
# Total code points: 3
# ================================================
# Total code points: 2
# ================================================
# Total code points: 12
# ================================================
# Total code points: 2
# ================================================
# Total code points: 2
# ================================================
# Total code points: 2
# ================================================
# Total code points: 3
# ================================================
# Total code points: 17
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 7
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 4
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2
# ================================================
# Total code points: 1
# EOF