# SentenceBreakProperty-5.2.0.txt
# Date: 2009-08-22, 04:58:44 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2009 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1455
# ================================================
# Total code points: 3
# ================================================
# Total code points: 138
# ================================================
# Total code points: 21
# ================================================
# Total code points: 1907
# ================================================
# Total code points: 1500
# ================================================
# Total code points: 96405
# ================================================
# Total code points: 403
# ================================================
# Total code points: 4
# ================================================
# Total code points: 63
# ================================================
# Total code points: 177
# ================================================
# Total code points: 26
# EOF