# DerivedCombiningClass-5.0.0.txt
# Date: 2006-03-09, 23:13:37 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Combining Class (listing UnicodeData.txt, field 3: see UCD.html)

#  All code points not explicitly listed for Canonical_Combining_Class
#  have the value Not_Reordered (0).

# @missing: 0000..10FFFF; Not_Reordered

# ================================================

# Canonical_Combining_Class=Not_Reordered