# DerivedGeneralCategory-5.0.0.txt
# Date: 2006-02-27, 23:41:27 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	General_Category
# ================================================
# General_Category=Unassigned
# Total code points: 875507
# ================================================
# General_Category=Uppercase_Letter
# Total code points: 1320
# ================================================
# General_Category=Lowercase_Letter
# Total code points: 1634
# ================================================
# General_Category=Titlecase_Letter
# Total code points: 31
# ================================================
# General_Category=Modifier_Letter
# Total code points: 167
# ================================================
# General_Category=Other_Letter
# Total code points: 89344
# ================================================
# General_Category=Nonspacing_Mark
# Total code points: 880
# ================================================
# General_Category=Enclosing_Mark
# Total code points: 10
# ================================================
# General_Category=Spacing_Mark
# Total code points: 175
# ================================================
# General_Category=Decimal_Number
# Total code points: 290
# ================================================
# General_Category=Letter_Number
# Total code points: 210
# ================================================
# General_Category=Other_Number
# Total code points: 336
# ================================================
# General_Category=Space_Separator
# Total code points: 18
# ================================================
# General_Category=Line_Separator
# Total code points: 1
# ================================================
# General_Category=Paragraph_Separator
# Total code points: 1
# ================================================
# General_Category=Control
# Total code points: 65
# ================================================
# General_Category=Format
# Total code points: 138
# ================================================
# General_Category=Private_Use
# Total code points: 137468
# ================================================
# General_Category=Surrogate
# Total code points: 2048
# ================================================
# General_Category=Dash_Punctuation
# Total code points: 18
# ================================================
# General_Category=Open_Punctuation
# Total code points: 66
# ================================================
# General_Category=Close_Punctuation
# Total code points: 65
# ================================================
# General_Category=Connector_Punctuation
# Total code points: 10
# ================================================
# General_Category=Other_Punctuation
# Total code points: 278
# ================================================
# General_Category=Math_Symbol
# Total code points: 914
# ================================================
# General_Category=Currency_Symbol
# Total code points: 41
# ================================================
# General_Category=Modifier_Symbol
# Total code points: 99
# ================================================
# General_Category=Other_Symbol
# Total code points: 2958
# ================================================
# General_Category=Initial_Punctuation
# Total code points: 11
# ================================================
# General_Category=Final_Punctuation
# Total code points: 9
# EOF