# DerivedDecompositionType-5.0.0.txt
# Date: 2006-06-07, 17:42:36 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Decomposition_Type (from UnicodeData.txt, field 5: see UCD.html)
#  All code points not explicitly listed for Decomposition_Type
#  have the value None.
# @missing: 0000..10FFFF; None
# ================================================
# Total code points: 13215
# ================================================
# Total code points: 673
# ================================================
# Total code points: 1043
# ================================================
# Total code points: 5
# ================================================
# Total code points: 171
# ================================================
# Total code points: 82
# ================================================
# Total code points: 240
# ================================================
# Total code points: 238
# ================================================
# Total code points: 230
# ================================================
# Total code points: 140
# ================================================
# Total code points: 29
# ================================================
# Total code points: 35
# ================================================
# Total code points: 104
# ================================================
# Total code points: 122
# ================================================
# Total code points: 26
# ================================================
# Total code points: 205
# ================================================
# Total code points: 16
# EOF