# DerivedJoiningType-5.0.0.txt
# Date: 2006-03-09, 23:13:52 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 3
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 170
# ================================================
# Joining_Type=Right_Joining
# Total code points: 69
# ================================================
# Joining_Type=Transparent
# Total code points: 1021
# EOF