# DerivedDecompositionType-5.0.0.txt
# Date: 2006-06-07, 17:42:36 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Decomposition_Type (from UnicodeData.txt, field 5: see UCD.html)

#  All code points not explicitly listed for Decomposition_Type
#  have the value None.

# @missing: 0000..10FFFF; None

# ================================================
