# DerivedJoiningType-5.2.0.txt
# Date: 2009-05-28, 20:37:39 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2009 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 3
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 188
# ================================================
# Joining_Type=Right_Joining
# Total code points: 74
# ================================================
# Joining_Type=Transparent
# Total code points: 1308
# EOF