# DerivedGeneralCategory-5.2.0.txt
# Date: 2009-08-22, 04:58:21 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2009 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	General_Category
# ================================================
# General_Category=Unassigned
# Total code points: 867235
# ================================================
# General_Category=Uppercase_Letter
# Total code points: 1427
# ================================================
# General_Category=Lowercase_Letter
# Total code points: 1749
# ================================================
# General_Category=Titlecase_Letter
# Total code points: 31
# ================================================
# General_Category=Modifier_Letter
# Total code points: 202
# ================================================
# General_Category=Other_Letter
# Total code points: 96128
# ================================================
# General_Category=Nonspacing_Mark
# Total code points: 1162
# ================================================
# General_Category=Enclosing_Mark
# Total code points: 13
# ================================================
# General_Category=Spacing_Mark
# Total code points: 276
# ================================================
# General_Category=Decimal_Number
# Total code points: 411
# ================================================
# General_Category=Letter_Number
# Total code points: 224
# ================================================
# General_Category=Other_Number
# Total code points: 429
# ================================================
# General_Category=Space_Separator
# Total code points: 18
# ================================================
# General_Category=Line_Separator
# Total code points: 1
# ================================================
# General_Category=Paragraph_Separator
# Total code points: 1
# ================================================
# General_Category=Control
# Total code points: 65
# ================================================
# General_Category=Format
# Total code points: 140
# ================================================
# General_Category=Private_Use
# Total code points: 137468
# ================================================
# General_Category=Surrogate
# Total code points: 2048
# ================================================
# General_Category=Dash_Punctuation
# Total code points: 21
# ================================================
# General_Category=Open_Punctuation
# Total code points: 72
# ================================================
# General_Category=Close_Punctuation
# Total code points: 71
# ================================================
# General_Category=Connector_Punctuation
# Total code points: 10
# ================================================
# General_Category=Other_Punctuation
# Total code points: 389
# ================================================
# General_Category=Math_Symbol
# Total code points: 945
# ================================================
# General_Category=Currency_Symbol
# Total code points: 46
# ================================================
# General_Category=Modifier_Symbol
# Total code points: 99
# ================================================
# General_Category=Other_Symbol
# Total code points: 3409
# ================================================
# General_Category=Initial_Punctuation
# Total code points: 12
# ================================================
# General_Category=Final_Punctuation
# Total code points: 10
# EOF