# HangulSyllableType-15.1.0.txt
# Date: 2023-01-05, 20:34:42 GMT
# © 2023 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/

# ================================================

# Property:	Hangul_Syllable_Type

#  All code points not explicitly listed for Hangul_Syllable_Type
#  have the value Not_Applicable (NA).

# @missing: 0000..10FFFF; Not_Applicable

# ================================================
