# SentenceBreakProperty-13.0.0.txt
# Date: 2019-11-27, 03:13:39 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2395
# ================================================
# Total code points: 3
# ================================================
# Total code points: 63
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2297
# ================================================
# Total code points: 1896
# ================================================
# Total code points: 127413
# ================================================
# Total code points: 652
# ================================================
# Total code points: 4
# ================================================
# Total code points: 140
# ================================================
# Total code points: 187
# ================================================
# Total code points: 26
# EOF