# GraphemeBreakProperty-5.0.0.txt
# Date: 2006-03-09, 23:14:04 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Grapheme_Cluster_Break
#  All code points not explicitly listed for Grapheme_Cluster_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 201
# ================================================
# Total code points: 911
# ================================================
# Total code points: 91
# ================================================
# Total code points: 67
# ================================================
# Total code points: 82
# ================================================
# Total code points: 399
# ================================================
# Total code points: 10773
# EOF