# SentenceBreakProperty-5.0.0.txt
# Date: 2006-03-09, 23:14:25 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 5
# ================================================
# Total code points: 136
# ================================================
# Total code points: 20
# ================================================
# Total code points: 1790
# ================================================
# Total code points: 1393
# ================================================
# Total code points: 89727
# ================================================
# Total code points: 282
# ================================================
# Total code points: 1
# ================================================
# Total code points: 42
# ================================================
# Total code points: 163
# EOF