# WordBreakProperty-5.0.0.txt
# Date: 2006-06-07, 23:23:03 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 136
# ================================================
# Total code points: 176
# ================================================
# Total code points: 21149
# ================================================
# Total code points: 6
# ================================================
# Total code points: 11
# ================================================
# Total code points: 282
# ================================================
# Total code points: 10
# EOF