# DerivedLineBreak-8.0.0.txt
# Date: 2015-02-14, 10:26:02 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2015 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Property:	Line_Break

#  All code points not explicitly listed for Line_Break
#  have the value Unknown (XX).

# @missing: 0000..10FFFF; Unknown

# ================================================
