# SentenceBreakProperty-4.1.0.txt
# Date: 2005-02-26, 02:42:31 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2005 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other.
# ================================================
# Total code points: 5
# ================================================
# Total code points: 136
# ================================================
# Total code points: 20
# ================================================
# Total code points: 1764
# ================================================
# Total code points: 1369
# ================================================
# Total code points: 88568
# ================================================
# Total code points: 262
# ================================================
# Total code points: 1
# ================================================
# Total code points: 35
# ================================================
# Total code points: 166