# GraphemeBreakProperty-15.0.0.txt
# Date: 2022-04-27, 17:07:38 GMT
# © 2022 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# ================================================
# Property:	Grapheme_Cluster_Break
#  All code points not explicitly listed for Grapheme_Cluster_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 27
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 3893
# ================================================
# Total code points: 2130
# ================================================
# Total code points: 26
# ================================================
# Total code points: 395
# ================================================
# Total code points: 125
# ================================================
# Total code points: 95
# ================================================
# Total code points: 137
# ================================================
# Total code points: 399
# ================================================
# Total code points: 10773
# ================================================
# Total code points: 1
# EOF