# DerivedAge-5.1.0.txt
# Date: 2008-03-03, 21:57:14 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
#
# Unicode Character Database: Derived Property Data
# This file shows when various code points were first assigned in Unicode.
#
# Caution: When using the Age *property*, all assigned code points
# in each version are included, not just the newly assigned code points.
# For more information, see http://www.unicode.org/reports/tr18/
#
# Notes:
#
# - The term 'assigned' means that a previously reserved code point was assigned
#   to be a character (graphic, format, control, or private-use); 
#   a noncharacter code point; or a surrogate code point.
#   For more information, see The Unicode Standard Section 2.4
#
# - Versions are only tracked from 1.1 onwards, since version 1.0
#   predated changes required by the ISO 10646 merger.
#
# - The Hangul Syllables that were removed from 2.0 are not included in the 1.1 listing.
#
# - The supplementary private use code points and the non-character code points
#   were assigned in version 2.0, but not specifically listed in the UCD
#   until versions 3.0 and 3.1 respectively.
#
# - Contiguous ranges are broken into separate lines where they would cross code point
#   types: graphic, format, control, private-use, surrogate, noncharacter
#
# For details on the contents of each version, see
#   http://www.unicode.org/versions/enumeratedversions.html.
# ================================================
# Property:	Age
#  All code points not explicitly listed for Age
#  have the value unassigned.
# @missing: 0000..10FFFF; unassigned
# ================================================
# Assigned as of Unicode 1.1.0 (June, 1993)
# [excluding removed Hangul Syllables]
# Total code points: 33979
# ================================================
# Newly assigned in Unicode 2.0.0 (July, 1996)
# Total code points: 144521
# ================================================
# Newly assigned in Unicode 2.1.2 (May, 1998)
# Total code points: 2
# ================================================
# Newly assigned in Unicode 3.0.0 (September, 1999)
# Total code points: 10307
# ================================================
# Newly assigned in Unicode 3.1.0 (March, 2001)
# Total code points: 44978
# ================================================
# Newly assigned in Unicode 3.2.0 (March, 2002)
# Total code points: 1016
# ================================================
# Newly assigned in Unicode 4.0.0 (April, 2003)
# Total code points: 1226
# ================================================
# Newly assigned in Unicode 4.1.0 (March, 2005)
# Total code points: 1273
# ================================================
# Newly assigned in Unicode 5.0.0 (July, 2006)
# Total code points: 1369
# ================================================
# Newly assigned in Unicode 5.1.0 (March, 2008)
# Total code points: 1624
# EOF