# HangulSyllableType-5.1.0.txt
# Date: 2008-03-03, 21:57:58 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Property:    Hangul_Syllable_Type

#  All code points not explicitly listed for Hangul_Syllable_Type
#  have the value Not_Applicable (NA).

# @missing: 0000..10FFFF; Not_Applicable

# ================================================
