# HangulSyllableType-6.1.0.txt
# Date: 2011-08-25, 00:02:18 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2011 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Hangul_Syllable_Type
#  All code points not explicitly listed for Hangul_Syllable_Type
#  have the value Not_Applicable (NA).
# @missing: 0000..10FFFF; Not_Applicable
# ================================================
# Hangul_Syllable_Type=Leading_Jamo
# Total code points: 125
# ================================================
# Hangul_Syllable_Type=Vowel_Jamo
# Total code points: 95
# ================================================
# Hangul_Syllable_Type=Trailing_Jamo
# Total code points: 137
# ================================================
# Hangul_Syllable_Type=LV_Syllable
# Total code points: 399
# ================================================
# Hangul_Syllable_Type=LVT_Syllable
# Total code points: 10773
# EOF