# IndicSyllabicCategory-6.1.0.txt
# Date: 2011-08-31, 23:54:00 GMT [KW]
#
# Unicode Character Database
# Copyright (c) 1991-2011 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UAX #44.
#
# This file defines the following provisional property:
#
#    Indic_Syllabic_Category     enumerated property
#
# NB: Provisional properties and data files have no associated stability 
# guarantees. They are provided in part to determine the possible usefulness
# of a property or other data and to encourage analysis and further investigation
# which may result in their improvement. Provisional properties and
# data files may change arbitrarily, or may even be removed in a future version of the
# Unicode Character Database, if they prove not to be useful.
#
# Scope: This provisional property is aimed at two general problem
# areas involving the analysis and processing of Indic scripts:
#
#   1. Specification of syllabic structure.
#   2. Specification of segmentation rules.
#
# Both of these problem areas may benefit from having defined subtypes
# of Indic script characters which are relevant to how Indic
# syllables (or aksaras) are constructed. Note that rules for
# syllabic structure in Indic scripts may differ significantly
# from how phonological syllables are defined. 
#
# Format:
#    Field 0  Code Point or Code Point Range
#    Field 1  Indic_Syllabic_Category
#
# A comment field shows General_Category property values and character names.
#
# The scripts assessed as Indic in the
# structural sense used for the Indic_Syllabic_Category are:
#
# Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu,
# Kannada, Malayalam, Sinhala, Thai, Lao, Tibetan, Myanmar,
# Tagalog, Hanunoo, Buhid, Tagbanwa, Khmer, Limbu, Tai Le, New Tai Lue,
# Buginese, Tai Tham, Balinese, Sundanese, Batak, Lepcha,
# Syloti Nagri, Phags-Pa, Saurashtra, Kayah Li, Rejang, Javanese, Cham, Tai Viet,
# Meetei Mayek, Kharoshthi, Brahmi, Kaithi, Chakma, Sharada, Takri
#
# All characters for all other scripts not in that list
# take the default value for this property, unless they
# are individually listed in this data file.
#
# ================================================
# Property: Indic_Syllabic_Category
#
#  All code points not explicitly listed for Indic_Syllabic_Category
#  have the value Other.
#
# @missing: 0000..10FFFF; Other
# ================================================
# Indic_Syllabic_Category=Bindu
# Bindu/Anusvara (nasalization or -n)
# Excludes various Vedic nasalization signs.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Visarga
# Visarga (-h)
# Includes specialized case for Sanskrit: ardhavisarga
# Excludes letters for jihvamuliya and upadhmaniya, which are
#   related, but structured somewhat differently. 
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Avagraha
# Avagraha (elision of initial a- in sandhi)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Nukta
# Nukta (diacritic for borrowed consonants)
# [Derivation: (ccc=7) - 1037]
# ================================================
# Indic_Syllabic_Category=Virama
# Virama (killing of inherent vowel in consonant sequence,
#         or consonant stacker, depending on model)
# Also includes pure killers.
# [Derivation: (ccc=9) + 0E4E + 17D1]
# ================================================
# Indic_Syllabic_Category=Vowel_Independent
# Independent Vowels (contrasted with matras)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Vowel_Dependent
# Dependent Vowels (contrasted with independent vowels and/or with complex placement)
# Matras (in Indic scripts)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Vowel
# (Other) Vowels (reanalyzed as ordinary alphabetic letters or marks)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Placeholder
# Consonant Placeholder
# This includes generic placeholders used for
# Indic script layout (NBSP and dotted circle), as well as a few script-
# specific vowel-holder characters which are not technically
# consonants, but serve instead as bases for placement of vowel marks.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant
# Consonant (ordinary abugida consonants, with inherent vowels)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Dead
# Dead Consonant (special consonant with killed vowel)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Repha
# Repha Form of RA (reanalyzed in some scripts)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Subjoined
# Subjoined Consonant (C2 form subtending a base consonant in Tibetan, etc.)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Medial
# Medial Consonant (medial liquid, occurring in clusters)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Final
# Final Consonant (special final forms which do not take vowels)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Consonant_Head_Letter
# Head Letter (Tibetan)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Modifying_Letter
# Reanalyzed letters not participating in the abugida structure, but
# serving to modify the sound of an adjacent vowel or consonant.
# Note that this is not the same as General_Category=Modifier_Letter.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Tone_Letter
# Tone Letter (spacing lexical tone mark with status as a letter)
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Tone_Mark
# Tone Mark (nonspacing or spacing lexical tone mark)
# Excludes Vedic tone marks, which are more akin to cantillation marks.
# [Not derivable]
# ================================================
# Indic_Syllabic_Category=Register_Shifter
# Register Shifter (shifts register for consonants, akin to a tone mark)
# [Not derivable]
# EOF