# SentenceBreakProperty-8.0.0.txt
# Date: 2015-03-11, 22:29:43 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2015 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Property:	Sentence_Break

#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).

# @missing: 0000..10FFFF; Other

# ================================================
