# SentenceBreakProperty-8.0.0.txt
# Date: 2015-03-11, 22:29:43 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2015 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1967
# ================================================
# Total code points: 3
# ================================================
# Total code points: 148
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2172
# ================================================
# Total code points: 1782
# ================================================
# Total code points: 106002
# ================================================
# Total code points: 542
# ================================================
# Total code points: 4
# ================================================
# Total code points: 117
# ================================================
# Total code points: 187
# ================================================
# Total code points: 26
# EOF