# WordBreakProperty-8.0.0.txt
# Date: 2015-02-14, 10:26:15 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2015 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Word_Break
#  All code points not explicitly listed for Word_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 74
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 5
# ================================================
# Total code points: 1967
# ================================================
# Total code points: 26
# ================================================
# Total code points: 147
# ================================================
# Total code points: 310
# ================================================
# Total code points: 27697
# ================================================
# Total code points: 9
# ================================================
# Total code points: 15
# ================================================
# Total code points: 7
# ================================================
# Total code points: 541
# ================================================
# Total code points: 10
# EOF