# DerivedEastAsianWidth-5.1.0.txt
# Date: 2008-03-20, 17:54:54 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# East_Asian_Width (listing EastAsianWidth.txt, field 1)
#  All code points not explicitly listed for East_Asian_Width
#  have the value Neutral (N).
# @missing: 0000..10FFFF; Neutral
# ================================================
# East_Asian_Width=Neutral
# The above property value applies to 788116 code points not listed here.
# Total code points: 802324
# ================================================
# East_Asian_Width=Ambiguous
# Total code points: 138531
# ================================================
# East_Asian_Width=Halfwidth
# Total code points: 123
# ================================================
# East_Asian_Width=Wide
# Total code points: 172919
# ================================================
# East_Asian_Width=Fullwidth
# Total code points: 104
# ================================================
# East_Asian_Width=Narrow
# Total code points: 111
# EOF