# DerivedJoiningType-5.1.0.txt
# Date: 2008-03-03, 21:57:37 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 3
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 188
# ================================================
# Joining_Type=Right_Joining
# Total code points: 74
# ================================================
# Joining_Type=Transparent
# Total code points: 1177
# EOF