# DerivedBidiClass-5.1.0.txt
# Date: 2008-03-20, 17:54:42 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html

# ================================================

# Bidi Class (listing UnicodeData.txt, field 4: see UCD.html)
# Unlike other properties, unassigned code points in blocks
# reserved for right-to-left scripts are given either types R or AL.
#
# The unassigned characters that default to AL are:
#     Arabic [U+0600 - U+06FF]
#     Syriac [U+0700 - U+074F]
#     Arabic_Supplement [U+0750 - U+077F]
#     Thaana [U+0780 - U+07BF]
#     Arabic_Presentation_Forms_A [U+FB50 - U+FDFF]
#     Arabic_Presentation_Forms_B [U+FE70 - U+FEFF]
#     minus noncharacter code points.
#
# The unassigned characters that default to R are:
#     Hebrew [U+0590 - U+05FF]
#     NKo [U+07C0 - U+07FF]
#     Cypriot_Syllabary [U+00010800 - U+0001083F]
#     Phoenician [U+00010900 - U+0001091F]
#     Lydian [U+00010920 - U+0001093F]
#     Kharoshthi [U+00010A00 - U+00010A5F]
#     and any otherwise in the ranges:
#            U+0800 - U+08FF,
#            U+FB1D - U+FB4F,
#            U+00010840 - U+00010FFF
#
# For all other cases:

#  All code points not explicitly listed for Bidi_Class
#  have the value Left_To_Right (L).
