# DerivedNumericType-5.1.0.txt
# Date: 2008-03-03, 21:57:44 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2008 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Numeric Type (from UnicodeData.txt, field 6/7/8 plus Unihan.txt: see UCD.html)
#  All code points not explicitly listed for Numeric_Type
#  have the value None.
# @missing: 0000..10FFFF; None
# ================================================
# Total code points: 541
# ================================================
# Total code points: 98
# ================================================
# Total code points: 370
# EOF