# DerivedJoiningType-6.2.0.txt
# Date: 2012-05-23, 20:34:48 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2012 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 3
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 215
# ================================================
# Joining_Type=Right_Joining
# Total code points: 82
# ================================================
# Joining_Type=Transparent
# Total code points: 1423
# EOF