# DerivedJoiningType-15.0.0.txt
# Date: 2022-04-26, 23:14:36 GMT
# © 2022 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# ================================================
#	Type T is derived, as described in ArabicShaping.txt
#  All code points not explicitly listed for Joining_Type
#  have the value Non_Joining (U).
# @missing: 0000..10FFFF; Non_Joining
# ================================================
# Joining_Type=Join_Causing
# Total code points: 7
# ================================================
# Joining_Type=Dual_Joining
# Total code points: 610
# ================================================
# Joining_Type=Right_Joining
# Total code points: 152
# ================================================
# Joining_Type=Left_Joining
# Total code points: 5
# ================================================
# Joining_Type=Transparent
# Total code points: 2150
# EOF