# SentenceBreakProperty-14.0.0.txt
# Date: 2021-08-12, 23:13:21 GMT
# © 2021 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/
# ================================================
# Property:	Sentence_Break
#  All code points not explicitly listed for Sentence_Break
#  have the value Other (XX).
# @missing: 0000..10FFFF; Other
# ================================================
# Total code points: 1
# ================================================
# Total code points: 1
# ================================================
# Total code points: 2508
# ================================================
# Total code points: 3
# ================================================
# Total code points: 65
# ================================================
# Total code points: 20
# ================================================
# Total code points: 2424
# ================================================
# Total code points: 1936
# ================================================
# Total code points: 127761
# ================================================
# Total code points: 662
# ================================================
# Total code points: 4
# ================================================
# Total code points: 149
# ================================================
# Total code points: 195
# ================================================
# Total code points: 26
# EOF