# CompositionExclusions-4.1.0.txt
# Date: 2005-03-17, 15:21:00 PST [KW]
#
# This file lists the characters from the UAX #15 Composition Exclusion Table.
#
# This file is a normative contributory data file in the
# Unicode Character Database.
#
# Copyright (c) 1991-2005 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# For more information, see
# http://www.unicode.org/unicode/reports/tr15/#Primary Exclusion List Table
# ================================================

# (1) Script Specifics
# This list of characters cannot be derived from the UnicodeData file.
# ================================================
