# HangulSyllableType-4.1.0.txt
# Date: 2004-12-11, 05:44:43 GMT [MD]
#
# Unicode Character Database
# Copyright (c) 1991-2005 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see UCD.html
# ================================================
# Property:	Hangul_Syllable_Type
#  All code points not explicitly listed for Hangul_Syllable_Type
#  have the value Not_Applicable (NA).
# ================================================
# Hangul_Syllable_Type=Leading_Jamo
# Total code points: 91
# ================================================
# Hangul_Syllable_Type=Vowel_Jamo
# Total code points: 67
# ================================================
# Hangul_Syllable_Type=Trailing_Jamo
# Total code points: 82
# ================================================
# Hangul_Syllable_Type=LV_Syllable
# Total code points: 399
# ================================================
# Hangul_Syllable_Type=LVT_Syllable
# Total code points: 10773