# emoji-data.txt
# Date: 2022-08-02, 00:26:10 GMT
# © 2022 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Emoji Data for UTS #51
# Used with Emoji Version 15.0 and subsequent minor revisions (if any)
#
# For documentation and usage, see https://www.unicode.org/reports/tr51
#
# Format: 
# <codepoint(s)> ; <property> # <comments> 
# Note: there is no guarantee as to the structure of whitespace or comments
#
# Characters and sequences are listed in code point order. Users should be shown a more natural order.
# See the CLDR collation order for Emoji.
# ================================================
# All omitted code points have Emoji=No
# Total elements: 1424
# ================================================
# All omitted code points have Emoji_Presentation=No
# Total elements: 1205
# ================================================
# All omitted code points have Emoji_Modifier=No
# Total elements: 5
# ================================================
# All omitted code points have Emoji_Modifier_Base=No
# Total elements: 134
# ================================================
# All omitted code points have Emoji_Component=No
# Total elements: 146
# ================================================
# All omitted code points have Extended_Pictographic=No
# Total elements: 3537
#EOF